spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.data.mongodb.uri=mongodb+srv://duchmps23300:Nxht8OEJWVXylUVl@phonestored.mongodb.net/PhoneStored
spring.data.mongodb.database=PhoneStored
